<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a2eebb;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e1fdda;
  color: #c93333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6fb641;
}

.aside {
  background-color: #96f56a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a2eebb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <center><h1>Frutas</h1></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="Verduras.html">Conoce mas sobre las verduras y como sembrarlas</a></li>
        <li><a href="Leguminosas.html">Conoce mas sobre las leguminosas</a></li>
        <li><a href="index.html">Pagina Principal</a></li>
    </ul><br><br><br><br><br><br>
   
  </div>

  <div class="col-6 col-s-9">
    <h1>Las frutas, beneficios y su clasificacion: </h1>
    <p>
      QUE SON LAS FRUTAS:<br>
      Las frutas son uno de los alimentos que mayores nutrientes aportan a nuestro organismo. Y es que entre sus principales beneficios destacamos que su consumo supone para nuestro cuerpo un gran aporte de agua, fibra, minerales o vitaminas, entre otros.<br><br>
       
      <center> <img src="descargar (7).jpg" alt="" width="300"></center><br><br><br><br>

      PROPIEDADES DE LAS FRUTAS:<br>
      De colores vivos, olores suaves y con escasas calorias, las frutas se alzan como uno de los alimentos imprescindibles en la dieta de cualquier persona que quiera llevar un estilo de vida saludable y una alimentacion equilibrada. De hecho, la propia OMS (Organizacion Mundial de la Salud) recomienda un consumo diario de frutas y verduras de, al menos, 400 gramos, que equivaldría a 4-5 piezas de fruta. Esta cantidad no debe suponer ningún problema, ya que, dada su gran versatilidad en la cocina, podemos comer las frutas crudas, incluirlas en postres, salsas, zumos, mermeladas, etc. Las posibilidades son infinitas.
      La variedad de frutas que podemos incluir en nuestra alimentacion es muy amplia y su disponibilidad varia dependiendo de la estacion del año en la que nos encontremos. Asi, por ejemplo, en España en verano predominan las frutas frescas, jugosas y ricas en agua, como el melón o la sandía, que nos ayudaran a no deshidratarnos durante los meses mas calurosos del año. En cambio, en invierno nos encontraremos con frutas con alto contenido en vitamina C, como la naranja, que contribuiran a reforzar nuestro sistema inmunológico y nos ayudara a combatir gripes y catarros, tan comunes en esta epoca de frio.
      Entre las principales propiedades de las frutas destacamos su efecto antioxidante, su poder saciante y depurativo, su funcion reguladora del colesterol y del transito intestinal, por poner tan solo algunos ejemplos.<br><br> 
      
      CLASIFICACION DE LASS FRUTAS:<br>
      Aunque podemos clasificar las frutas atendiendo a diversos criterios como su temporada, su fruto, su tipo de maduracion, su color, etc. La clasificacion de las frutas que mas se suele emplear es atendiendo a su grado de acidez. Asi, podemos distinguir entre:<br> 

      FRUTAS ACIDAS
      Son aquellas que poseen una gran cantidad de acidos beneficiosos y se caracterizan porque contribuyen a reducir el colesterol, los trigliceridos o el acido urico. 
      En este grupo podemos encontrar frutas como las siguientes: 
      Kiwi, limon, naranja, piña, manzana (dependiendo de su variedad), uva, pomelo, arandano, etc.<br><br>
      
      FRUTAS SEMIACIDAS:<br>
      Las frutas semiacidas se caracterizan por presentar un sabor suave y por un gran contenido en proteinas de alto valor biologico. Esto significa que contienen los aminoacidos esenciales en la cantidad necesaria para los seres humanos, de ahi su importancia. 
      Pertenecen a este grupo las siguientes frutas: 
      Fresa, ciruela, membrillo, nispero (dependiendo de su variedad), frambuesa, melocoton, mandarina, mango, etc.<br><br> 
      
      FRUTAS NEUTRAS:<br>
      En esta clasificación se situan las frutas mas ricas en vitaminas, minerales y proteinas, de gran importancia para el funcionamiento del sistema inmunologico y el muscular.
      Algunas de las frutas neutras son: 
      Coco, aguacate, aceituna y frutos secos como la almendra, la avellana, el cacahuete o la nuez, entre otros.<br><br>  
      
      FRUTAS DULCES:
      A esta categoría pertenecen la mayor parte de frutas. Las frutas dulces no contienen ácidos, pero poseen una gran cantidad de vitaminas entre las que destacamos la A, C, E…
      Forman parte de esta clasificación las siguientes frutas: 
      Platano, cereza, higo, melon, pera, sandia, chirimoya, granada, grosella, etc.<br><br> 
      
      COMO CONSERVAR LA FRUTA:<br>
      Por si no lo sabias, la fruta fresca comienza a perder nutrientes a las 24 horas de su cosecha, por eso es conveniente no demorar mucho su consumo y aprovecharlas cuando su punto de madurez es idoneo. 
      No obstante, si lo que te interesa es saber cómo conservar las frutas para que se mantengan en buenas condiciones durante más tiempo, en general te recomendamos alejarlas de la nevera y guardarlas en un lugar seco y fresco, donde no incida directamente la luz solar.
      Después de leer esta clasificacion. Sabrias decirnos con qué tipos de frutas te quedas Lo ideal es no decantarse por una sola, sino combinarlas todas para así no perderte ninguna de estas propiedades tan beneficiosas. 
     
    </p>
    <h1>Resumen de la clasificacion de las frutas y verduras</h1>
     <dl>
       <dt>Frutas</dt>
       <dd>Frutas acidas</dd>
       <dd>Frutas semiacidas</dd>
       <dd>Frutas neutras</dd>
       <dd>Frutas dulces</dd>
       <dt>Verduras</dt>
       <dd>Verdes 
       <dd>Rojas</dd>
       <dd>Blancas</dd>
       <dd>Moradas y Azules</dd>
       <dd>Amarillas</dd>  
       </dd>
     </dl>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
     <p><h1>5 beneficios para la salud de las frutas y verduras para su dieta</h1><br> 
      <h3>Reducir su riesgo de enfermedad y dolencia</h3><br>
      Los beneficios para la salud de las frutas y verduras provienen de sus vitaminas, minerales y antioxidantes que ayudan a fortalecer su sistema inmunológico, especialmente cuando se combinan con ejercicio regular. Y las frutas y verduras pueden reducir su riesgo de hipertensión, enfermedades cardíacas y cáncer.<br>
      
      <h3>Facil de llevar y de comer<br></h3>
      La mayoría de las frutas y verduras no requieren preparación: solo toma, come y come. Si siente que le falta tiempo en su apretada agenda para preparar alimentos saludables, cargue productos que pueda comer fácilmente sobre la marcha, como plátanos, manzanas, apio y zanahorias pequeñas. Las frutas y verduras son convenientes y fáciles de comer sobre la marcha.<br>
      
      <h3>Aumenta tu consumo de fibra<br></h3>
      Las frutas y verduras son naturalmente ricas en fibra, lo que contribuye a una buena salud digestiva. Cuanto más regulares sean sus deposiciones, más eficazmente su cuerpo eliminará los desechos y las toxinas. Deje de depender de cereales enriquecidos con fibra y suplementos de fibra de venta libre, y obtenga fuentes más naturales de fibra de frutas y verduras.<br>
      
      <h3>Una variedad infinita para explorar<br></h3>
      Hay literalmente miles de frutas y verduras en el mundo, sin mencionar las diferentes variedades de cada una. Por ejemplo, puede visitar la mayoría de las tiendas de comestibles y elegir entre al menos cinco manzanas diferentes. No hay razón para aburrirse nunca con las frutas y verduras, dadas las muchas opciones.<br>
      
      <h3>Obten mas vitaminas y minerales que los alimentos procesados<br></h3>
      Muchos alimentos procesados ​​envasados ​​carecen de valor nutricional y pueden hacer que se sienta lento, cansado y con menos energia. Pero las frutas y verduras están cargadas de vitaminas y minerales, por lo que puede beneficiarse de una mejor inmunidad y más energía. Las frutas y verduras no solo deben consumirse solas o en ensaladas. Busque en los libros de cocina e Internet recetas saludables que contengan muchas frutas y verduras, y comience a comer productos agricolas con cada comida.<br>
    </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Elaboro: Vicente Alarcon Dominguez</p>
</div>

</body>
</html>


