<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a2eebb;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e1fdda;
  color: #c93333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6fb641;
}

.aside {
  background-color: #96f56a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a2eebb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <center><h1>Aprendamos a ser ecologicamente correctos</h1></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Verduras.html">Conoce mas sobre las verduras y como sembrarlas</a></li>
      <li><a href="Frutas.html">Conoce mas de las frutas y como aprovecharlas</a></li>
      <li><a href="Leguminosas.html">Conoce mas sobre las leguminosas</a></li>
    </ul><br><br>
   
  </div>

  <div class="col-6 col-s-9">
  
    <h1>La importancia de sembrar arboles</h1>
    <p>La datos sobre la deforestacion no son nada alentadores. En el continente africano, por ejemplo, entre los años 2000 a 2005 perdio casi 4 millones de hectareas de bosque por año. Las cifras son similares en los otros continentes. A causa de estos daños, algunos gobiernos han estado adelantando proyectos ambientales sostenibles para mejorar la crisis ambiental por la que atraviesa el planeta.</p><br>
    <p>REFORESTAR:<br>
      Alrededor del mundo, los bosques son talados por diferentes factores, el aprovechamiento maderable, la extension de la agricultura, la ganaderia y el crecimiento de los asentamientos humanos.
      El panorama no es tan deprimente. En paises como Mexico, han reforestado 1.140 millones de arboles en todos los estados; ademas, el vecino pais de Ecuador rompio un record mundial de plantacion, al sembrar 647 mil arboles de doscientas especies nativas en un solo dia.
      Reforestar es vital para los ecosistemas terrestres y para las personas, pues ayuda a la recuperacion de cuencas hidrograficas; crea barreras contra el viento, protegiendo los cultivos; detiene la erosion de los suelos, debido a que mantiene estables los niveles de humedad y nutrientes en el suelo; absorbe las partículas de carbono en el aire. En otras palabras: reforestar ayuda a potencializar los servicios ambientales que ayudan a mejorar la calidad de vida de los habitantes.</p> 
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Ventajas de sembrar arboles</h2><br>
      <p>Consume contaminantes y nos devuelven oxigeno</p>
      <p>Ayudan a combatir el cambio climatico.</p>
      <p>Captan el agua de las lluvias y la filtran</p>
      <p>Son fuente de alimento para muchos animales</p>
      <p>Evita la perdida del suelo</p>
      <p>Reducen la velocidad del viento</p>
      <p>Disminuyen el ruido</p>
      <p>Son hogar de seres vivos</p>
      <p>Embellecen el paisaje urbano</p>
      <p>Con la suma de todos los beneficios nos da una seensacion de bienestar</p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Elaboro: Vicente Alarcon Dominguez</p>
</div>

</body>
</html>



