<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a2eebb;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e1fdda;
  color: #c93333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6fb641;
}


.aside {
  background-color: #96f56a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a2eebb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <center><h1>Aprendamos a ser ecologicamente correctos</h1></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Verduras.html">Conoce mas sobre las verduras y como sembrarlas</a></li>
      <li><a href="Frutas.html">Conoce mas de las frutas y como aprovecharlas</a></li>
      <li><a href="index.html">Pagina Principal</a></li>
    </ul><br>
  </div>

  <div class="col-6 col-s-9">
    <h1>Las legumbres su clasificacion y beneficios: </h1><br>
    <p>Que son las legumbres:<br>

Las legumbres son un tipo de leguminosas que se cosechan unicamente para obtener la semilla seca. Los frijoles secos, lentejas y guisantes son los tipos de legumbres mas comunmente conocidos y consumidos.<br><br>
      
Las legumbres no incluyen los cultivos que se cosechan verdes (por ejemplo, guisantes verdes, judias verdes), ya que estos se clasifican como hortalizas.<br><br> 
Tambien se excluyen los cultivos utilizados principalmente para la extraccion de aceites (como, soja y mani) y legumbres que se utilizan exclusivamente con fines de siembra (semillas de trebol y alfalfa).<br><br> 
Las legumbres son semillas secas, limpias y sanas que separadas de la vaina se utilizan para el consumo. Generalmente se consumen cuando la vaina se ha secado pero existen algunos tipos de leguminosas frescas<br><br>  
como las habas verdes y los guisantes. Antiguamente se les denominaba “carne del pobre” ya que las clases mas bajas no podian permitirse comer otros alimentos proteicos como la carne, los huevos y el pescado por<br><br> 
lo que consumian este tipo de alimentos que tiene un porcentaje de proteinas tambien importante.<br> 

A modo general, desde el punto de vista nutricional existen dos tipos de leguminosas:


Grano: tienen una gran cantidad de hidratos de carbono, minerales (fosforo, hierro y calcio), vitaminas del complejo B y proteinas, aunque de bajo valor biologico por lo que es necesario mezclarlas con cereales para<br><br>  
formar combinaciones de alimentos con alto valor biologico.<br><br> 


Oleaginosas: tienen una gran cantidad de proteinas con un alto valor biologico. A diferencia del grupo anterior cuentan con pocos hidratos de carbono y son fuente importante de lipidos. Por ejemplo: soja, cacahuete.pitulo:<br><br> 
aumentar el valor biologico de las proteinas). Algunas de estas leguminosas en grano: garbanzos, lentejas, judias, habas. Estas leguminosas en su mayoria estan formadas por almidon, sin embargo tambien contienen algunos<br><br> 
azucares que son los responsables de la flatulencia y la falta de digestibilidad de estos alimentos.
En cuanto a los micronutrientes presentes en este tipo de alimento existen minerales como potasio, calcio, hierro y fosforo en forma de acido fitico. Este acido fitico provoca el secuestro de algunos minerales, principalmente<br><br> 
el calcio, aunque tambien hierro, zinc, etc. impidiendo su absorcion. Sin embargo, la cantidad de acido fitico que se consume no supone un problema, salvo en aquellas personas que tomen una gran cantidad de cereales integrales<br><br>                    
habitulmente (arroz, pasta, etc.) Para estas personas, la coccion de estos alimentos supondria la desactivacion de este nutriente. En cuanto a las vitaminas, en las leguminosas se encuentran las del complejo B, principalmente B1 y B3, aunque<br><br> 
tambien riboflavina y acido folico.<br><br> 

Lo ideal seria consumir entre un minimo de dos raciones a la semana y mezclar las leguminosas en grano con cereales y otros alimentos como verduras para aumentar su valor biologico y favorecer la absorcion del hierro.<br><br> 


  </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h1>Beneficios del consumo de leguminosas</h1>
      <p>
        
1. Tienen un alto contenido en fibra, lo que es fundamental para una óptima digestión. Además, reduce el colesterol y promueve el control de la glucosa.<br>
2. Son una buena fuente de proteínas de origen vegetal, muy importantes para los vegetarianos y veganos.<br> 
3. Entregan un alto porcentaje de hierro, lo que favorece la síntesis de glóbulos rojos.<br> 
4. Al tener un alto contenido de vitamina B, favorece el sistema nervioso central y la salud de la piel, uñas y pelo.<br> 
5. Se ha visto en estudios que pueden reducir la hipertensión y disminuir enfermedades cardiovasculares.<br>

      </p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Elaboro: Vicente Alarcon Dominguez</p>
</div>

</body>
</html>

