<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #a2eebb;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e1fdda;
  color: #c93333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6fb641;
}

.aside {
  background-color: #96f56a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a2eebb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <center><h1>Las Verduras</h1></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="Frutas.html">Conoce mas de las frutas y como aprovecharlas</a></li>
        <li><a href="Leguminosas.html">Conoce mas sobre las leguminosas</a></li>
        <li><a href="index.html">Pagina Principal</a></li>     
    </ul><br>
    
  </div>

  <div class="col-6 col-s-9">
    <h1>Las verduras son:</h1>
  
<p>
QUE SON LAS VERDURAS:<br>
Las verduras son hortalizas, predominantemente de color verde, sin embargo las encontramos en toda cantidad de colores; su significado se extiende a otras partes comestibles de las plantas. Existen diferentes tipos de verduras, las cuales se dividen en: hojas, raices, flores y tallos. Cuando hablamos de hojas, las mas comunes suelen ser las lechugas, acelgas, repollo y espinacas. En el caso de las flores, estan la coliflor, la flor de calabaza y el brocoli, entre otras. Dentro de los tallos el mas conocido es el apio.<br><br>

POR QUE ES IMPORTANTE COMER VERDURAS:<br>
Gracias a la diversidad de nutrimentos que aportan las verduras, se recomienda consumir al menos una porcion de verdura en todas las comidas, lo ideal es consumir un total de 5 frutas y verduras diarias.<br>

La variedad de nutrimentos que aportan las verduras dependera del tipo y color que elijamos para consumir, sin embargo estas se destacan por aportar vitaminas, minerales, fibra, agua y componentes bioactivos. Asimismo, no suelen aportar cantidades significativas de grasa.<br><br>

PROPIEDADES DE LAS VERDURAS<br>
Quieres conocer los nutrimentos que aportan y que vitaminas tienen las verduras A continuacion, mencionamos algunas de las propiedades de las verduras segun su color, las cuales te ayudaran a identificar y seleccionar variedades a lo largo del dia:<br><br>

VERDURAS VERDES<br>
Como la espinaca, la acelga, la lechuga o el brocoli. El color verde es el mas comun entre los vegetales y se debe a la presencia de clorofila. Dentro de las principales propiedades de las verduras verdes, encontramos que son altas en vitaminas y minerales, como hierro, magnesio y potasio. Ademas contienen una importante cantidad de fibra.<br><br>

VERDURAS ROJAS<br>
Como el jitomate o el pimiento. Este tono tan llamativo se debe a un potente compuesto con funcion antioxidante llamado licopeno. Dentro de sus propiedades encontramos que el jitomate contiene una buena cantidad de vitaminas, altas cantidades de potasio y contiene bajas cantidades de sodio.<br><br>

VERDURAS AMARILLAS O NARANJAS<br>
Como la zanahoria o la calabaza. Poseen principalmente caroteno, sustancia que favorece la formacion de vitamina A y tiene efecto antioxidante. Contienen acido folico, y minerales como el magnesio, potasio o fluor, asi como calcio en menor cantidad.<br><br>

VERDURAS BLANCAS<br>
Como la papa, cebolla, col o poro. Contienen compuestos azufrados, almidones y vitaminas del complejo B. Poseen tambien fibra y minerales, como el potasio y magnesio.<br><br>

VERDURAS AZULES, MORADOS O PURPURAS<br>
Como betabel, el repollo o la berenjena. Deben su color a una sustancia denominada antocianina, con efecto antioxidante. Poseen minerales como potasio, magnesio y vitaminas del complejo B y C5.<br><br>

Existe una gran variedad de verduras que puedes incluir en tu menu, las cuales te ayudaran a mantener una alimentacion correcta y contribuyen a tener un mejor estilo de vida.<br><br>

SABIAS QUE EXISTEN MAS DE 20.000 ESPECIES DE VEGETALES COMESTIBLES EN EL MUNDO ACTUALMENTE, TAN SOLO MENOS DE 20 ESPECIES REPRESENTAN EL 90% DE NUESTRA ALIMENTACION.<br>
Esta informacion solo tiene fines informativos generales. Los datos nutrimentales y las declaraciones en esta pagina estan diseñadas con fines educativos y de recursos, y no son sustitutas del asesoramiento nutricional profesional. Si tiene alguna pregunta o inquietud sobre su alimentacion, debe consultar a un nutriologo.<br>
<br><br><br><br>
</p>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
<h2>Las verduras mas comunes y consumidas del planeta</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Consumo</th>
      <th>Imagen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tomate</td>
      <td>159.4 millones de toneladas</td>
      <td><center><img src="descargar (3).jpg" alt="" height="50"></center></td>
    </tr>
    <tr>
      <td>Papas</td>
      <td>52 millones de toneladas</td>
      <td><center><img src="descargar (4).jpg" alt="" height="50"></center></td>
    </tr>
    <tr>
      <td>Zanahoria</td>
      <td>35 millones de toneladas</td>
      <td><center><img src="descargar (5).jpg" alt="" height="50"></center></td>
    </tr>
    <tr>
      <td>Lechuga</td>
      <td>30.1 millones de toneladas</td>
      <td><center><img src="descargar (6).jpg" alt="" height="50"></center></td>
    </tr>
  </tbody>
</table>
</div>
<h2>Las verduras mas raras y menos consumidas</h2>


<table class="table table-bordered">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Descripcion</th>
      <th>Imagen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Colinabo</td>
      <td>
                                        <ul>
                                            <li>Lugar de origen: norte de Europa</li>
                                            <li>Habitat ideal: climas mas frios y suelo uniforme y humedo</li>
                                            <li>Perfil de sabor: Picante y vegetal</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <center><img src="colinabo.jpg" height="50"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hinojo Marino</td>
                                    <td>
                                        <ul>
                                            <li>Lugar de origen: Inglaterra</li>
                                            <li>Habitat ideal: marismas y costas humedas</li>
                                            <li>Perfil de sabor: similar a los esparragos, pero mas salado</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <center><img src="honojomarino.jpg" height="50"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Salsifi</td>
                                    <td>
                                        <ul>
                                            <li>Lugar de origen: Europa central y meridional</li>
                                            <li>Habitat ideal: climas mas frios</li>
                                            <li>Perfil de sabor: Similar a los esparragos o, posiblemente, a las ostras</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <center><img src="salsifi.jpg" height="50"></center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
</div>


  

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Como hacer tu propio huerto</h2>
      <dl>
        <dt>Pasos para hacer un huerto</dt>
        <dd>Elige el lugar</dd>
        <dd>Que puedes plantar</dd>
        <dd>Busca los recipientes</dd>
        <dd>Comienza con la siembra</dd>
        <dd>Realiza el trasplante</dd>
        <dd>Escoge el sustrato</dd>
        <dt>Mantenimiento de tu huerto urbano</dt>
        <dd>Como abonar</dd>
        <dd>Como regar</dd>
        <dd>Como controlar las plagas</dd>
      </dl> 
 
    </div>
  </div>
</div>

<div class="footer">
  <p>Elaboro: Vicente Alarcon Dominguez</p>
</div>

</body>
</html>


